<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aditya's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/fonts/style.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <style>

  p:hover{
    cursor: default;
  }
  .card{
      display: flex;
      flex-direction: column;
      height: 100%;
  }
  hr{
      transform: rotate(90deg);
      margin: 10px;
  }


        .project-tag-mod{
            background: rgba(184, 190, 203, 0.4);
            margin-bottom: 0.5rem;
            margin-right: 0.5rem;
            border-radius: 2px;
            border-width: 0px;
            font-weight: bold;
            color: #ffffff;
            font-size: 0.5rem;
            padding: 0.7rem 0.8rem 0.6rem 0.8rem;
        }

.card-title-text{
    font-size:1.5rem;
    color: #1d1d1d;
    font-family: Colfax Regular;
}

.card-body-text{
    font-family: Colfax Regular;
    color: #838383;
    font-size: 0.75rem;
    line-height: 1.8;
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
}

.card-title-padding-mod{
    padding-top: 1rem;
}



.Rectangle {
width: 478.15px;
height: 425px;
position: absolute;
top:850px;
left: 100px;
border-radius: 4px;
background-image: linear-gradient(to left, #8066dc, #63299f);
clip-path: polygon(0 0, 100% 0, 62% 100%, 0 90%);
z-index: 2;
}
.Rectangle1 {
width: 500px;
height: 400px;
position: absolute;
top:850px;
left: 700px;
border-radius: 4px;
background-image: -webkit-linear-gradient(#7cedf5, #4687e7);
background-image: -o-linear-gradient(#7cedf5, #4687e7);
background-image: linear-gradient(#7cedf5, #4687e7);
z-index: 2;
clip-path: polygon(5% 24%, 100% 0, 100% 100%, 0 72%);
}

.Rectangle2 {
width: 531.25px;
  height: 425px;
position: absolute;
top:1299px;
left: 100px;
border-radius: 4px;
background-image: linear-gradient(to top, #ec9d49, #f7d473);
clip-path: polygon(0 26%, 100% 0, 83% 100%, 6% 84%);

z-index: 2;
}











  </style>
  <body>




<!--    <div class="Rectangle is-hidden-mobile">
       ****commenting out this background polygon until I get rest of the page sorted. Fix it up once I've pushed.
    </div>-->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
    </nav>
    <main>
        <section class="container">
            <div class="column home-padding-mod">
                <div class="column is-two-fifths is-size-5 body-text-padding-mod">
                    <p class="home-header-text">Hi there!</p>
                    <p class="home-header-text">I'm Kundu. I'm a CS undergrad who practices design. Looking forward to pursing a graduate degree in Human-Computer Interaction!</p>
                    <p class="home-header-text" style="padding:2rem 0; color: #B8BECB;">Read more about me <a href="" class="footer-link"><span><nobr>here</nobr></span></a></p>
                </div>
            </div>
        </section>
        <section style="background-color: #1d1d1d; position:relative;">
            <div class="container" style="padding:3rem 0;">
                <div class="columnn home-padding-mod">
                    <div class="column is-two-fifths body-text-padding-mod jugaad">
                        <p class="home-header-text has-text-white">Here's a few project that I've worked on the past few years.</p>
                    </div>
                </div>
                <div class="columns home-padding-mod">
                    <div  style="position:relate;z-index:100" class="column is-4 card-margin-mod">
                            <div style="margin: 10px 0;">
                                    <a class="button project-tag-mod">BRANDING</a>
                                    <a class="button project-tag-mod">UI</a>
                            </div>
                        <div  class="card" style="height: auto; border-radius: 2px;">
                            <div class="card-content" style="padding-bottom: 1.9rem; padding: 1.7rem;">
                                <div class="media card-title-padding-mod" >
                                        <p class="card-title-text is-size-5-mobile" style="margin-bottom: 0rem;">Aadhaar Tech</p>
                                </div>

                                <div class="content">
                                    <p class="card-body-text">I was required to design the visual identity and digital interfaces of the new product division of Labwire Tech Pvt Ltd called Aadhaar Tech, which focuses on providing Aadhaar based technological solutions</p>
                                </div>

                                <a class="card-body-text" href=""><span><nobr>Learn more</nobr></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div style="position:relate;z-index:100" class="column is-4 is-offset-2 card-margin-mod">
                            <div style="margin: 10px 0;">
                                    <a class="button project-tag-mod">BRANDING</a>
                            </div>
                        <div class="card" style="height: auto; border-radius: 2px;">
                            <div class="card-content" style="padding-bottom: 1.9rem; padding: 1.7rem;">
                                <div class="media card-title-padding-mod">
                                        <p class="card-title-text is-size-5-mobile" style="margin-bottom: 0rem;">CSE Association</p>
                                    </div>

                                <div class="content">
                                    <p class="card-body-text"> I worked on the development of the visual identity of CSE Association, the student-run association of the department of Computer Science and Engineering SRM IST.<a class="katwao-apna"> You've found an Easter Egg!</a></p>
                                </div>

                                <a class="card-body-text" href=""><span><nobr>Learn more</nobr></span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="columns home-padding-mod">
                    <div  style="position:relate;z-index:100" class="column is-5 card-margin-mod">
                            <div style="margin: 10px 0;">
                                    <a class="button project-tag-mod">BRANDING</a>
                            </div>
                        <div  class="card" style="height: auto; border-radius: 2px;">
                            <div class="card-content" style="padding-bottom: 1.9rem; padding: 1.7rem;">
                                <div class="media card-title-padding-mod" >
                                        <p class="card-title-text is-size-5-mobile" style="margin-bottom: 0rem;">Campskil</p>
                                </div>

                                <div class="content">
                                    <p class="card-body-text">I was required to design the visual identity for Campskil, an ed-tech startup that focuses on organizing skill develpoment workshops in colleges and schools.</p>
                                </div>

                                <a class="card-body-text" href=""><span><nobr>Learn more</nobr></span>
                                </a>
                            </div>
                        </div>
                    </div>
        </section>
        <section class="hero">
                <div class="hero-body">
                  <div class="container">
                      <div class="columns footer-padding-mod">
                          <div class="column is-1">
                              <a href=""><h1 class="has-text-weight-semibold  has-text-grey is-size-7  is-hidden-mobile" style="transform:rotate(-90deg); margin: 0 -1rem; padding: 0 1rem; width: 10rem;">back
                                  to top</h1></a>
                          </div>
                          <div class="column is-four-fifths body-text-padding-mod">
                              <div class="columns has-text-grey">
                                  <div class="column is-6">
                                      <p class="is-footer-text">You can reach out to me at <a class="footer-link" href="mailto:adikundu1907@gmail.com"><span><nobr>aditya@kundu.co</nobr></span></a>
                                          for any inquiries or to invite me
                                          over for lunch.</p>
                                      <p class="is-footer-text">To know more about me, you can find me on <a class="footer-link" href="https://www.instagram.com/adikundu/"><span><nobr>Instagram</nobr></span></a>,
                                          <a class="footer-link" href="https://www.linkedin.com/in/adikundu/"><span><nobr>LinkedIn</nobr></span></a> and <a class="footer-link" href="https://dribbble.com/AdiKundu"><span><nobr>Dribbble</nobr></span></a>.</p>
                                  </div>
                                  <div class="column is-4 is-offset-4">
                                      <p class="project-image-label" style="padding-top: 5rem;">
                                          Designed and developed by the Adi bois lol.
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
              </section>
        </main>
        <div class="Rectangle is-hidden-mobile">

         </div>

         <div class="Rectangle1 is-hidden-mobile">

          </div>
          <div class="Rectangle2 is-hidden-mobile">



    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
